#!/usr/bin/bc -q

scale=3

define void error(x) {
	print "\t\t~coordinate 'a' cannot be zero!\n\n"
	halt
}

define intercept1(a,b,c) {
	print "\n\tx intercept-1 = "
	return (-b + sqrt((b ^ 2) - (4 * a * c)))/(a * 2)
}

define intercept2(a,b,c) {
	print "\tx intercept-2 = "	
        return (-b - sqrt((b ^ 2) - (4 * a * c)))/(a * 2)
}

print "\n\tQuadratic Formula Solver\n"
print "\tEnter coordinates a, b, c below:\n\n"
print "\t" ; a = read ()
if ( a == 0 ) error(x)
print "\t" ; b = read ()
print "\t" ; c = read ()
intercept1(a,b,c)
intercept2(a,b,c)
print "\n"

quit
